{
  "name": "naturaai",
  "version": "1.0.0",
  "description": "A project for NaturaAI with a Hugging Face API call",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
